<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #222;
        font-family: 'Open Sans', sans-serif;
        background-image: url(img/v2osk-1Z2niiBPg5A-unsplash.jpg);
        background-position: center;
        background-size: cover;
        font-size: 105%;
      }
      .card {
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 2rem;
        border-radius: 30px;
        width: 100%;
        max-width: 420px;
        margin: 1rem;
      }
      .search{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      button{
          margin: 0.5rem;
          border-radius: 50%;
          border: none;
          height: 2.5rem;
          width: 2.5rem;
          background-color: rgba(50, 50, 50, 0.9);
          color: white;
          cursor: pointer;
          transition: 0.2s ease-in-out;
          
      }
      button:hover,
      .search-bar:hover{
          background-color: rgba(50, 50, 50, 0.5);
      }
      .search-bar{
          border: none;
          outline: none;
          padding: 0.5rem 1rem;
          border-radius: 24px;
          background-color: rgba(50, 50, 50, 0.9);
          color: white;
          font-family: inherit;
          /* font-size: 120%; */
          width: 100%;
      }
      .temp{
          margin: 0;
          margin-bottom: 0.4rem;
      }
      h2{
          margin-top: 20px;
      }
      .flex{
          display: flex;
          align-items: center;

      }
      .description{
          text-transform: capitalize;
          margin-left:7px;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" class="search-bar" placeholder="Search" />
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1.2rem"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 18"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </button>
      </div>
      <div class="weather">
        <h2 class="city">Weather in Denver</h2>
        <h1 class="temp">51°C</h1>
        <div class="flex">
            <img src="https://openweathermap.org/img/wn/04n@2x.png" alt="" class="icon" />
            <div class="description">Cloudy</div>
        </div>
        <div class="humidity">Humidity: 60%</div>
        <div class="wind">Wind speed: 6.2 km/h</div>
      </div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
